tile.baobabplanks.name=猴面包木板
tile.green_enchanted_stairs.name=绿色魔法木楼梯
tile.aspen_wood.name=白杨木
tile.mangroveplanks.name=红树木板
tile.hollyslab.name=冬青木台阶
tile.prairie_grass2.name=北美雀麦
tile.green_enchanted_fence.name=绿色魔法木栅栏
tile.yellowtulip.name=黄色郁金香
tile.black_rose.name=黑色玫瑰
tile.yellowdaffodil.name=黄色水仙
tile.pineplanks.name=松木木板
item.cherry_door.name=樱桃木门
tile.holly_wood_wall.name=冬青木墙
item.willow_door.name=柳木门
tile.mapleleavessilver.name=银枫树叶
tile.cypresslog.name=柏原木
tile.cherry_stairs.name=樱桃木楼梯
tile.sepinite.name=塞比石
tile.stripped_jacaranda_log.name=去皮蓝花楹原木
tile.cherry_gate.name=樱桃木门
item.silver_apple.name=银苹果
item.reeds.name=芦苇
item.lathariumgem.name=兰萨晶石
tile.kasaiore.name=卡塞矿石
tile.enchantedleavespink.name=粉色魔法树叶
tile.witch_hazel_stairs.name=金缕梅木楼梯
item.pendoritearmourlegs.name=潘德莱石护腿
tile.enchantedlog.name=蓝色魔法原木
tile.polished_sodalite.name=磨制方钠石
tile.rowan_stairs.name=花楸木楼梯
tile.holly_gate_closed.name=冬青木栅栏门
tile.frozen_oak_gate.name=霜冻橡木栅栏门
tile.jacarandasapling.name=蓝花楹树苗
tile.paloverdesapling.name=扁轴树苗
tile.light_blue_crystal_block.name=淡蓝水晶块
item.maple_door.name=枫木门
tile.hawthornberryleaves.name=山楂叶
tile.greenenchantedplanks.name=绿色魔法木板
tile.firwood.name=冷杉木
item.enchantedstick.name=魔法木棍
tile.sepinite_walls.name=塞比石墙s
tile.yellow_petal.name=黄色花瓣块
item.cika_door.name=锡卡木门
tile.willow_gate.name=柳木栅栏门
item.kasaiarmourlegs.name=卡塞护腿
tile.jacaranda_fence.name=蓝花楹木栅栏
item.glowcanestalkred.name=红色发光甘蔗
tile.pine_gate.name=松木栅栏门
item.cookedspidereye.name=熟蜘蛛眼
tile.aspen_gate_closed.name=白杨栅栏门
tile.fir_fence.name=Fir栅栏
tile.skyrislog.name=天际木原木
item.pendoritehoe.name=帕德莱石Hoe
item.tamrelitesword.name=塔姆莱石Sword
tile.orange_birch_sapling.name=OrangeBirch树苗
tile.pine_stairs.name=松木楼梯
tile.baobableaves.name=猴面包木树叶
tile.cattails.name=Cattail
tile.pink_sand.name=PinkSand
tile.frozenoakbookshelf.name=FrozenOak书架
tile.brown_birch_sapling.name=BrownBirch树苗
tile.clover.name=Clover
item.tamrelitegem.name=塔姆莱石Gem
fluid.springwater=Springwater
tile.mahogany_wood_wall.name=Mahogany墙
tile.thorn_branches.name=ThornBranches
tile.dry_green_oak_sapling.name=DryGreenOak树苗
tile.light_blue_chiseled_sandstone.name=ChiseledLightBlueSandstone
tile.mangrove_wood_wall.name=Mangrove墙
tile.orangedaisy.name=OrangeDaisy
tile.redoaksapling.name=RedOak树苗
item.purple_crystals.name=PurpleCrystals
tile.fir_gate_closed.name=白杨栅栏门
tile.orangecelosia.name=OrangeCelosia
tile.pineleaves.name=松木树叶
tile.hawthornsapling.name=Hawthorn树苗
tile.fir_wood_wall.name=Fir墙
tile.witchhazelplanks.name=金缕梅木板
tile.blacksandstone.name=BlackSandstone
tile.mudblock.name=MudBlock
item.carrotsoup.name=CarrotSoup
tile.spruceleavesorange.name=OrangeSpruce树叶
tile.red_petal.name=RedPetalBlock
tile.stripped_hawthorn_wood.name=StrippedHawthorn木头
tile.stripped_mangrove_log.name=StrippedMangrove原木
tile.scoria_walls.name=Scoria墙s
tile.purple_smooth_sandstone.name=SmoothPurpleSandstone
tile.great_oak_wood.name=GreatOak木头
tile.sepinite_bricks.name=塞比石
tile.ironwood_gate.name=Ironwood栅栏门
tile.cyantulip.name=CyanTulip
tile.hawthornslab.name=Hawthorn台阶
tile.cypresssapling.name=柏树苗
tile.zelkova_stairs.name=榉木楼梯
tile.glowcaneblockpurple.name=PurpleGlowcaneBlock
tile.cracked_sand.name=CrackedSand
tile.orchardsapling.name=Orchard树苗
tile.holly_fence.name=冬青栅栏
item.ironwood_door.name=Ironwood木门
tile.palm_sapling.name=Palm树苗
tile.enchantedleavespurple.name=Purple魔法树叶
tile.glowcanered.name=RedGlowcane
tile.greatoaklog.name=GreatOak原木
tile.winter_rose.name=WinterRose
tile.rainbow_eucalyptus_gate.name=RainbowEucalyptus栅栏门
tile.purple_petal.name=PurplePetalBlock
tile.cikasapling.name=Cika树苗
tile.magentatulip.name=MagentaTulip
tile.willow_gate_open.name=柳木栅栏门
tile.skyris_stairs.name=天际木楼梯
tile.greatoakplanks.name=GreatOak木板
tile.spruceleavesyellow.name=YellowSpruce树叶
tile.redmaplesapling.name=Red枫树苗
tile.frozen_oak_stairs.name=FrozenOak楼梯
tile.firplanks.name=Fir木板
tile.baobablog.name=猴面包原木
tile.green_enchanted_wood_wall.name=Green魔法墙
tile.pendoriteblock.name=帕德莱石Block
tile.witchhazelleavesblooming.name=Blooming金缕梅树叶
item.pendoritesword.name=帕德莱石Sword
tile.prairie_grass3.name=PrairieGrass
tile.redorchid.name=RedOrchid
tile.pinesapling.name=松树苗
tile.witch_hazel_wood.name=金缕梅木头
tile.glowcelium.name=Glowcelium
tile.japanese_orchid.name=JapaneseOrchid
item.cookedpumpkinseeds.name=CookedPumpkinSeeds
item.pumpkinbread.name=PumpkinBread
tile.dry_brown_oak_sapling.name=DryBrownOak树苗
tile.great_oak_wood_wall.name=GreatOak墙
tile.redwood_fence.name=红杉木栅栏
tile.palm_bookshelf.name=Palm书架
tile.allium_bush7.name=PinkAlliumBush
tile.cherry_wood_wall.name=Cherry墙
tile.orangeoaksapling.name=OrangeOak树苗
tile.mahogany_planks.name=Mahogany木板
item.tropicalfishsoup.name=TropicalFishSoup
tile.cherrylog.name=Cherry原木
tile.stripped_maple_log.name=Stripped枫原木
tile.palm_wood_wall.name=Palm墙
tile.holly_gate.name=冬青栅栏门
tile.witchhazelleaves.name=金缕梅树叶
tile.cika_gate_closed.name=白杨栅栏门
item.greenapple.name=GreenApple
tile.allium_bush.name=AlliumBush
tile.begonia.name=Begonia
tile.greatoakbookshelf.name=GreatOak书架
tile.frozen_oak_wood_wall.name=FrozenOak墙
item.pendoritepickaxe.name=帕德莱石Pickaxe
tile.white_skyris_leaves.name=White天际木树叶
tile.enchantedslab.name=Blue魔法台阶
item.rowanberries.name=花楸木Berries
tile.aspen_leaves.name=白杨树叶
tile.whitesandstone.name=WhiteSandstone
tile.skyrissapling.name=天际木树苗
tile.yellow_birch_sapling.name=YellowBirch树苗
tile.oakleavesdrybrown.name=DryBrownOak树叶
tile.greatoakslab.name=GreatOak台阶
tile.cika_stairs.name=Cika楼梯
tile.skyrisleaves.name=天际木树叶
tile.rowan_wood.name=花楸木木头
tile.allium_bush5.name=AlliumBush
tile.jacaranda_wood.name=蓝花楹木木头
tile.fir_gate.name=Fir栅栏门
item.tamrelitearmourbody.name=塔姆莱石Body
tile.frozenoakplanks.name=FrozenOak木板
tile.green_enchanted_bookshelf.name=Green魔法书架
item.holly_door.name=冬青木门
tile.lazarus_bell_flower.name=LazarusBell
tile.stripped_rainbow_eucalyptus_wood.name=StrippedRainbowEucalyptus木头
tile.redwoodslab.name=红杉木台阶
tile.scoria_pillars.name=ScoriaPillars
tile.zelkovaslab.name=榉木台阶
tile.violetleatherflower.name=VioletLeatherFlower
tile.green_enchanted_gate.name=Green魔法栅栏门
tile.greatoakleaves.name=GreatOak树叶
tile.osiriarose.name=OsiriaRose
tile.magenta_amaranth.name=MagentaAmaranth
tile.redcornflower.name=RedCornflower
tile.aspen_planks.name=白杨木板
tile.brownbirchleaves.name=BrownBirch树叶
tile.fairy_slipper.name=FairySlipper
item.pendoritearmourhelmet.name=帕德莱石Helmet
tile.cikalog.name=Cika原木
tile.horseweed.name=Horseweed
tile.cherrybookshelf.name=Cherry书架
tile.purple_sand.name=PurpleSand
tile.hollyplanks.name=冬青木板
tile.orchardleaves.name=Orchard树叶
tile.stripped_mangrove_wood.name=StrippedMangrove木头
tile.prairie_grass8.name=PrairieGrass
item.purpleglowshroomitem.name=PurpleGlowshroom
tile.mahogany_gate_closed.name=白杨栅栏门
item.blueberrypie.name=BlueberryPie
tile.ebonybookshelf.name=Ebony书架
tile.cika_wood.name=Cika木头
tile.willow_stairs.name=柳木楼梯
tile.wintercyclamen.name=WinterCyclamen
tile.rowan_gate_closed.name=白杨栅栏门
tile.ironwoodlog.name=Ironwood原木
tile.whitecherrysapling.name=WhiteCherry树苗
tile.ironwood_gate_closed.name=白杨栅栏门
fluid.test=Test
tile.firecracker.name=Firecracker
tile.thornblock.name=ThornBlock
tile.californiapoppy.name=CaliforniaPoppy
tile.delphinium.name=Delphinium
item.mahogany_door.name=Mahogany木门
tile.baobabstage0.name=Stage0猴面包木
item.zelkova_door.name=榉木木门
tile.palm_fence.name=Palm栅栏
item.greenglowshroomitem.name=GreenGlowshroom
tile.cherryplanks.name=Cherry木板
tile.skyris_wood.name=天际木木头
tile.stripped_cherry_wood.name=StrippedCherry木头
tile.frozen_oak_gate_closed.name=白杨栅栏门
tile.carved_melon.name=CarvedMelon
tile.rowanbookshelf.name=花楸木书架
item.glowshroomsoupblue.name=BlueGlowshroomSoup
tile.stellataleaveswhite.name=Stellata树叶White
tile.witchhazelbookshelf.name=金缕梅书架
tile.medium_purple_glowshroom.name=MediumPurpleGlowshroom
tile.strawberrybushstage1.name=StrawberryBushStage1
tile.skyris_gate_closed.name=白杨栅栏门
tile.iris.name=Iris
item.lathariumarmorbody.name=兰萨Body
item.frozen_oak_door.name=FrozenOak木门
tile.white_crystal_block.name=WhiteCrystalBlock
tile.stripped_jacaranda_wood.name=Stripped蓝花楹木木头
tile.firbookshelf.name=Fir书架
tile.rowansapling.name=花楸树苗
tile.zelkova_fence.name=榉木栅栏
item.cookedpufferfish.name=CookedPufferfish
tile.light_blue_smooth_sandstone.name=SmoothLightBlueSandstone
item.baobabpowder.name=猴面包木Powder
tile.glowcaneblockred.name=RedGlowcaneBlock
tile.cherryslab.name=Cherry台阶
tile.zelkovalog.name=榉木原木
tile.red_crystal_block.name=RedCrystalBlock
tile.hawthorn_stairs.name=Hawthorn楼梯
tile.baobabstage2.name=猴面包木Stage2
tile.richea.name=Richea
item.pendoritegem.name=帕德莱石Gem
tile.fir_stairs.name=Fir楼梯
tile.blueberrybushstage0.name=BlueberryBushStage0
tile.great_oak_gate_closed.name=白杨栅栏门
tile.cikaslab.name=Cika台阶
tile.stonespike.name=StoneSpike
tile.soapstone.name=皂石
tile.poisionivy.name=PoisionIvy
tile.rainbow_eucalyptus_stairs.name=RainbowEucalyptus楼梯
tile.mapleplanks.name=枫木木板
tile.crate.name=Crate
item.cypress_door.name=柏木木门
tile.rudostage1.name=RudoStage1
tile.magentacelosia.name=MagentaCelosia
tile.stripped_witch_hazel_wood.name=Stripped金缕梅木头
tile.pinelog.name=松木原木
tile.angelica.name=Angelica
item.tamrelitehoe.name=TamrliteHoe
tile.netherfurnacelit.name=LitNetherFurnace
tile.allium_bush8.name=PinkAlliumBush
tile.rainboweucalyptussapling.name=RainbowEucalyptus树苗
tile.silver_apple_white_skyris_leaves.name=SilverAppleWhite天际木树叶
item.rudobeans.name=RudoBeans
tile.glowcanepink.name=PinkGlowcane
tile.stripped_rowan_log.name=Stripped花楸原木
item.white_crystals.name=WhiteCrystals
tile.greatoaksapling.name=GreatOak树苗
tile.blueberrybush.name=BlueberryBush
tile.yellowsprucesapling.name=YellowSpruce树苗
tile.allium_bush4.name=AlliumBush
tile.aspen_stairs.name=白杨楼梯
tile.frozen_oak_sapling.name=FrozenOak树苗
tile.sandygrass.name=SandyGrass
tile.snowdrops.name=Snowdrops
tile.hollysapling.name=冬青树苗
tile.ironwoodsapling.name=Ironwood树苗
tile.rose.name=Rose
tile.stripped_ebony_log.name=StrippedEbony原木
tile.jacarandalog.name=蓝花楹原木
tile.aspen_wood_wall.name=白杨墙
tile.ebony_gate.name=Ebony栅栏门
tile.sodalite.name=Sodalite
tile.jacarandaleaves.name=蓝花楹木树叶
tile.baobab_fence.name=猴面包木栅栏
tile.rainbow_eucalyptus_wood_wall.name=RainbowEucalyptus墙
tile.purple_sandstone.name=PurpleSandstone
tile.sepinite_tile.name=塞比石Tile
tile.scoria.name=Scoria
tile.white_petal.name=WhitePetalBlock
tile.rowanberryleaves.name=花楸木Berry树叶
tile.small_purple_glowshroom.name=SmallPurpleGlowshroom
tile.skyrisplanks.name=天际木木板
tile.palm_stairs.name=Palm楼梯
tile.great_oak_gate.name=GreatOak栅栏门
tile.orangebirchleaves.name=OrangeBirch树叶
tile.sepinite_stairs.name=塞比石楼梯
tile.pink_enchanted_sapling.name=Pink魔法树苗
tile.jacaranda_stairs.name=蓝花楹木楼梯
tile.red_birch_sapling.name=RedBirch树苗
tile.cypress_fence.name=柏木栅栏
tile.red_cracked_sand.name=RedCrackedSand
item.tamrelitebattleaxe.name=塔姆莱石Battleaxe
tile.stripped_witch_hazel_log.name=Stripped金缕梅原木
tile.prairie_grass4.name=PrairieGrass
item.tamrelitepickaxe.name=塔姆莱石
tile.mangrovelog.name=Mangrove原木
tile.palm_log.name=Palm原木
tile.redwood_gate.name=红杉木栅栏门
tile.rainbow_eucalyptus_fence.name=RainbowEucalyptus栅栏
tile.pine_gate_closed.name=白杨栅栏门
item.pendoritebattleaxe.name=帕德莱石Battleaxe
tile.hawthornlog.name=Hawthorn原木
tile.oakleavesorange.name=OrangeOak树叶
tile.wood_blewit.name=木头Blewit
tile.sepinite_pillars.name=塞比石Pillars
tile.soapstone_pillars.name=皂石Pillars
tile.pineslab.name=松木台阶
tile.jacarandaplanks.name=蓝花楹木木板
tile.hawthorn_gate_closed.name=白杨栅栏门
tile.purple_chiseled_sandstone.name=ChiseledPurpleSandstone
tile.willow_wood.name=柳木木头
tile.roawan_wood_wall.name=花楸木墙
tile.pinkstellatasapling.name=PinkStellata树苗
item.kasaiarmourbody.name=卡塞Body
tile.cypress_wood.name=柏木木头
tile.redwoodbookshelf.name=红杉木书架
item.glowcanestalkblue.name=BlueGlowcane
tile.mahogany_bookshelf.name=Mahogany书架
tile.cypressplanks.name=柏木木板
tile.tinylilypad.name=TinyLilyPad
tile.paloverdeleaves.name=PaloVerde树叶
tile.great_oak_stairs.name=GreatOak楼梯
tile.pine_fence.name=松木栅栏
tile.mahogany_wood.name=Mahogany木头
tile.glowcaneblockblue.name=BlueGlowcaneBlock
item.green_glowshroom_stew.name=GreenGlowshroomSoup
item.woodenmortar.name=木头enMortar
tile.spruceleavesred.name=RedSpruce树叶
tile.hawthornplanks.name=Hawthorn木板
tile.mahogany_leaves.name=Mahogany树叶
tile.zelkovasapling.name=榉树苗
tile.maple_fence.name=枫木栅栏
tile.cypress_wood_wall.name=柏木墙
tile.cika_wood_wall.name=Cika墙
item.greenapplepie.name=GreenApplePie
item.pine_door.name=松木木门
item.glowcanedustpink.name=PinkGlowcaneDust
tile.stripped_skyris_log.name=Stripped天际木原木
tile.overgrown_stone.name=OvergrownStone
tile.maple_wood_wall.name=枫木墙
tile.stripped_ironwood_log.name=StrippedIronwood原木
tile.redwoodsapling.name=红杉树苗
tile.jackomelon.name=Jacko'Melon
tile.willowsapling.name=柳树苗
tile.rockystone.name=RockyStone
tile.redwoodlog.name=红杉木原木
tile.stripped_baobab_wood.name=Stripped猴面包木木头
item.kasaiingot.name=卡塞Ingot
tile.mangrove_wood.name=Mangrove木头
tile.firlog.name=Fir原木
item.kasaipickaxe.name=卡塞Pickaxe
tile.prairie_grass7.name=PrairieGrass
tile.baobab_gate.name=猴面包木栅栏门
tile.hawthorn_gate.name=Hawthorn栅栏门
tile.leafpiledead.name=DeadLeafPile
tile.zelkova_gate.name=榉木栅栏门
tile.hawthornbookshelf.name=Hawthorn书架
item.kasaishovel.name=卡塞Shovel
tile.hawthorn_fence.name=Hawthorn栅栏
tile.blue_enchanted_stairs.name=Blue魔法楼梯
tile.mangrove_fence.name=Mangrove栅栏
tile.sodalite_tile.name=SodaliteTile
tile.enchantedbookshelf.name=Blue魔法书架
tile.kovan.name=Kovan
item.green_enchanted_door.name=Green魔法木门
tile.mangrove_stairs.name=Mangrove楼梯
item.skyris_door.name=天际木木门
tile.winter_succulent.name=WinterSucculent
item.tamreliteshovel.name=塔姆莱石Shovel
tile.weeping_milk_cap.name=WeepingMilkCap
tile.hawthornleaves.name=Hawthorn树叶
tile.blueglowshroom.name=BlueGlowshroom
tile.baobab_gate_open.name=猴面包木栅栏门
tile.maple_gate.name=枫木栅栏门
tile.blue_enchanted_wood.name=Blue魔法木头
tile.daffodil.name=Daffodil
tile.hardeneddirt.name=HardenedDirt
item.blueglowshroomitem.name=BlueGlowshroom
tile.oakleavesred.name=RedOak树叶
tile.cyan_amaranth.name=CyanAmaranth
tile.polished_soapstone_walls.name=磨制皂石墙s
tile.rockystone2.name=RockyStone
tile.polished_sodalite_stairs.name=磨制Sodalite楼梯
item.jacaranda_door.name=蓝花楹木木门
tile.ironwood_wood_wall.name=Ironwood墙
tile.pink_allium_bush.name=PinkAlliumBush
tile.whitesage.name=WhiteSage
tile.salal_bush.name=SalalBush
tile.mangroveleaves.name=Mangrove树叶
tile.ebony_gate_closed.name=Ebony栅栏门
item.cookedtropicalfish.name=CookedTropicalFish
item.tamrelitearmourlegs.name=塔姆莱石护腿
tile.cherryleaveswhite.name=WhiteCherry树叶
tile.green_enchanted_gate_closed.name=白杨栅栏门
tile.ebony_stairs.name=Ebony楼梯
item.obsidianingot.name=ObsidianIngot
tile.strippedfirwood.name=StrippedFir木头
item.lathariumarmorboots.name=兰萨Boots
item.tamrelitearmourboots.name=塔姆莱石Boots
tile.stripped_ebony_wood.name=StrippedEbony木头
tile.stone_pebbles.name=StonePebbles
tile.flowers.name=Flowers
tile.glowshroomblockpurple.name=PurpleGlowshroomBlock
item.lathariumpickaxe.name=兰萨Pickaxe
tile.wildstrawberry.name=WildStrawberry
item.blueberry.name=Blueberry
item.strawberry.name=Strawberry
tile.mangrove_gate.name=Mangrove栅栏门
tile.enchantedleavesblue.name=Blue魔法树叶
tile.meadowdirt.name=MeadowDirtBlock
tile.polished_soapstone_stairs.name=磨制皂石楼梯
tile.medium_blue_glowshroom.name=MediumBlueGlowshroom
tile.stripped_palo_verde_log.name=StrippedPaloVerde原木
item.kasaiarmourboots.name=卡塞Boots
tile.mangrove_gate_closed.name=白杨栅栏门
tile.strawberrybush.name=StrawberryBush
tile.purpletulip.name=PurpleTulip
tile.pink_chiseled_sandstone.name=ChiseledPinkSandstone
tile.baobabastage1.name=猴面包木Stage0
tile.zelkovaleaves.name=榉木树叶
tile.ironwood_wood.name=Ironwood木头
tile.witchhazellog.name=金缕梅原木
tile.prairie_grass6.name=PrairieGrass
tile.zelkova_gate_closed.name=白杨栅栏门
tile.leafpile.name=LeafPile
tile.redsprucesapling.name=RedSpruce树苗
item.tamreliteaxe.name=塔姆莱石Axe
tile.palm_gate.name=Palm栅栏门
tile.cypress_gate.name=柏木栅栏门
tile.rainbow_eucalyptus_gate_closed.name=白杨栅栏门
tile.blacksand.name=BlackSand
item.light_blue_crystals.name=LightBlueCrystals
item.pendoritearmourboots.name=帕德莱石Boots
tile.cypressleaves.name=柏木树叶
tile.reed.name=ReedBlock
tile.hawthorn_wood_wall.name=Hawthorn墙
tile.aspen_fence.name=白杨栅栏
tile.pinkdaffodil.name=PinkDaffodil
tile.torch_ginger.name=TorchGinger
tile.stripped_ironwood_wood.name=StrippedIronwood木头
tile.protea_flower.name=ProteaFlower
tile.skyris_wood_wall.name=天际木墙
tile.maple_stairs.name=枫木楼梯
item.spidereyesoup.name=SpiderEyeSoup
tile.witch_hazel_wood_wall.name=金缕梅墙
tile.lollipop_flower.name=LollipopFlower
tile.pinkorchid.name=PinkOrchid
tile.ironwood_fence.name=Ironwood栅栏
tile.allium_bush3.name=AlliumBush
tile.baobabsapling.name=猴面包树苗
tile.willow_wood_wall.name=柳木墙
item.goldenbeetroot.name=GoldenBeetroot
tile.palo_verde_wood.name=PaloVerde木头
tile.jacaranda_wood_wall.name=蓝花楹木墙
tile.maplelog.name=枫原木
tile.birchleavesyellow.name=YellowBirch树叶
tile.rainboweucalyptusplanks.name=RainbowEucalyptus木板
item.witch_hazel_door.name=金缕梅木门
item.rudobeansroasted.name=RoastedRudoBeans
tile.great_oak_fence.name=GreatOak栅栏
tile.sodalite_brick_stairs.name=SodaliteBrick楼梯
tile.blue_enchanted_wood_wall.name=Blue魔法墙
tile.pine_wood.name=松木木头
tile.glowshroomstemyellow.name=YellowGlowshroomStem
tile.alpine_bellflower.name=AlpineBellflower
tile.redwood_wood.name=红杉木木头
tile.short_dead_grass.name=ShortDeadGrass
tile.prairie_grass5.name=PrairieGrass
tile.polished_sodalite_walls.name=磨制Sodalite墙s
tile.blue_enchanted_fence.name=Blue魔法栅栏
tile.lathariumore.name=兰萨矿石
item.glowshroomsouppurple.name=PurpleGlowshroomSoup
tile.stripped_rowan_wood.name=Stripped花楸木木头
item.byglogo.name=BYG原木o
tile.black_puff.name=BlackPuff
tile.palo_verde_wood_wall.name=PaloVerde墙
tile.baobabbookshelf.name=猴面包木书架
tile.stripped_willow_log.name=Stripped柳原木
tile.cherry_gate_closed.name=白杨栅栏门
tile.paloverdelog.name=PaloVerde原木
item.red_crystals.name=RedCrystals
tile.salal_bush_ripe.name=RipeSalalBush
item.kasaichainplating.name=卡塞ChainPlating
tile.stripped_cypress_wood.name=Stripped柏木木头
tile.witch_hazel_gate.name=金缕梅栅栏门
tile.stripped_cika_log.name=StrippedCika原木
tile.willowslab.name=柳木台阶
tile.scoria_stairs.name=Scoria楼梯
tile.cyanrose.name=CyanRose
item.ebony_door.name=Ebony木门
item.lathariumaxe.name=兰萨Axe
tile.baobabstage3.name=猴面包木Stage3
tile.holly_wood.name=冬青木头
tile.zelkovaplanks.name=榉木木板
tile.skyris_gate.name=天际木栅栏门
tile.deadgrass.name=DeadGrass
tile.aspen_gate.name=白杨栅栏门
tile.stripped_baobab_log.name=Stripped猴面包原木
tile.stripped_blue_enchanted_log.name=StrippedBlue魔法原木
item.baobabfruit.name=猴面包木Fruit
tile.silvermaplesapling.name=Silver枫树苗
item.lathariumbattleaxe.name=兰萨石战斧
tile.skyris_fence.name=天际木栅栏
item.tamrelitearmourhelmet.name=塔姆莱石Helmet
item.glowcanedustpurple.name=PurpleGlowcaneDust
itemGroup.tabbyg=BYG
tile.stripped_skyris_wood.name=StrippedSkyirs木头
tile.redbirchleaves.name=RedBirch树叶
tile.bluesage.name=BlueSage
tile.cika_fence.name=Cika栅栏
tile.strawberrybushstage0.name=StrawberryBushStage0
tile.aspen_bookshelf.name=白杨书架
tile.peatdirt.name=PeatDirtBlock
tile.whitesand.name=WhiteSand
tile.rainbow_eucalyptus_wood.name=RainbowEucalyptus木头
tile.stripped_pine_wood.name=Stripped松木木头
tile.azalea.name=Azalea
tile.greentuilp.name=GreenTulip
item.hawthorn_door.name=Hawthorn木门
tile.medium_green_glowshroom.name=MediumgreenGlowshroom
tile.stripped_aspen_wood.name=Stripped白杨木头
tile.light_blue_sandstone.name=LightBlueSandstone
tile.willowbookshelf.name=柳木书架
tile.cika_gate.name=Cika栅栏门
tile.willow_fence.name=柳木栅栏
tile.holly_stairs.name=冬青楼梯
tile.hollylog.name=冬青原木
tile.redwood_gate_closed.name=白杨栅栏门
tile.soapstone_tile.name=皂石Tile
tile.green_glowshroom.name=GreenGlowshroom
tile.baobabslab.name=Baoab台阶
tile.mangrovesapling.name=Mangrove树苗
tile.amaranth.name=Amaranth
tile.allium_bush2.name=AlliumBush
tile.ironwoodslab.name=Ironwood台阶
tile.cherryleavespink.name=PinkCherry树叶
tile.cikaleaves.name=Cika树叶
tile.stripped_cika_wood.name=StrippedCika木头
tile.rudostage2.name=RudoStage2
tile.pine_wood_wall.name=松木墙
item.rowan_door.name=花楸木木门
tile.blue_enchanted_sapling.name=Blue魔法树苗
item.cookedflesh.name=CookedFlesh
tile.palm_leaves.name=Palm树叶
item.cookedclownfish.name=CookedClownfish
tile.pinkallium.name=PinkAllium
tile.glowshroomblockblue.name=BlueGlowshroomBlock
tile.winterscilla.name=WinterScilla
tile.maple_gate_closed.name=白杨栅栏门
tile.prickly_pear.name=PricklyPear
tile.pink_sandstone.name=PinkSandstone
tile.cypress_gate_closed.name=白杨栅栏门
tile.whitechiseledsandstone.name=ChiseledWhiteSandstone
item.blue_enchanted_door.name=Blue魔法木门
item.stonestick.name=StoneStick
tile.rainboweucalyptusbookshelf.name=RainbowEucalyptus书架
tile.ebonylog.name=Ebony原木
tile.skyrisbookshelf.name=天际木书架
tile.mahogany_stairs.name=Mahogany楼梯
tile.enchantedplanks.name=Blue魔法木板
tile.frozen_oak_fence.name=FrozenOak栅栏
tile.palm_gate_closed.name=白杨栅栏门
tile.rocky_grass.name=RockyGrass
tile.plant_stem.name=PlantStem
tile.prairie_grass.name=PrairieGrass
tile.cikaplanks.name=Cika木板
tile.skyrisleavesgreenapple.name=GreenApple天际木树叶
tile.stripped_rainbow_eucalyptus_log.name=StrippedRainbowEucalyptus原木
tile.whiteanemone.name=WhiteAnemone
tile.redwood_stairs.name=红杉木楼梯
tile.purple_crystal_block.name=PurpleCrystalBlock
tile.stripped_hawthorn_log.name=StrippedHawthorn原木
tile.stripped_holly_log.name=Stripped冬青原木
tile.blue_petal.name=BluePetalBlock
item.mangrove_door.name=Mangrove木门
item.glowcanestalkpurple.name=PurpleGlowcane
tile.crocus.name=Crocus
tile.orchardleavesflowering.name=FloweringOrchard树叶
tile.cherry_fence.name=Cherry栅栏
tile.rudostalk.name=RudoStalk
item.cattail.name=Cattail
tile.structure_check_block_disabled.name=StructureCheckBlock
item.pumpkinmash.name=PumpkinMash
item.pendoriteshovel.name=帕德莱石Shovel
tile.peatgrass.name=PeatGrassBlock
tile.redwoodleaves.name=红杉木树叶
tile.ironwoodbookshelf.name=Ironwood书架
tile.stripped_willow_wood.name=Stripped柳木木头
tile.willowplanks.name=柳木木板
tile.rowan_gate.name=花楸木栅栏门
tile.baobab_stairs.name=猴面包木楼梯
tile.netherfurnace.name=NetherFurnace
item.eucalyptus_door.name=RainbowEucalyptus木门
tile.small_green_glowshroom.name=SmallGreenGlowshroom
tile.structure_spawn_block.name=StructureSpawnBlock
tile.ivy.name=Ivy
tile.frozenoakleaves.name=FrozenOak树叶
tile.incanlily.name=IncanLily
tile.zelkova_wood_wall.name=榉木墙
tile.ebony_wood_wall.name=Ebony墙
tile.jacaranda_gate.name=蓝花楹木栅栏门
item.fir_door.name=Fir木门
tile.stripped_redwood_wood.name=Stripped红杉木木头
item.pendoriteaxe.name=帕德莱石Axe
item.aspen_door_item.name=白杨木门
tile.orangesprucesapling.name=OrangeSpruce树苗
item.kasaiarmourhelmet.name=卡塞Helmet
tile.silver_vase_flower.name=SilverVaseFlower
tile.maplebookshelf.name=枫木书架
item.great_oak_door.name=GreatOak木门
tile.pinkcherrysapling.name=PinkCherry树苗
tile.mudbricks.name=MudBricks
tile.redwoodplanks.name=红杉木木板
tile.sandydirt.name=SandyDirt
tile.ebonysapling.name=Ebony树苗
tile.mapleleavesred.name=Red枫木树叶
tile.hollybookshelf.name=冬青书架
tile.stripped_redwood_log.name=Stripped红杉木原木
tile.ironwoodplanks.name=Ironwood木板
tile.cypress_stairs.name=柏木楼梯
tile.palm_planks.name=Palm木板
tile.blackchiseledsandstone.name=ChiseledBlackSandstone
tile.mangrovebookshelf.name=Mangrove书架
tile.stripped_great_oak_wood.name=StrippedGreatOak木头
tile.stripped_palo_verde_wood.name=StrippedPaloVerde木头
tile.peachleatherflower.name=PeachLeatherFlower
tile.firleaves.name=Fir树叶
tile.cikabookshelf.name=Cika书架
tile.scoria_bricks.name=ScoriaBricks
item.cookedcarrot.name=CookedCarrot
tile.green_enchanted_wood.name=Green魔法木头
tile.golden_spined_cactus.name=GoldenSpinedCactus
tile.stripped_green_enchanted_wood.name=StrippedGreen魔法木头
tile.ironwoodleaves.name=Ironwood树叶
tile.hawthorn_leaves_flowering.name=FloweringHawthorn树叶
item.lathariumsword.name=兰萨Sword
tile.rudostage0.name=RudoStage0
tile.willowleaves.name=柳木树叶
tile.meadowgrass.name=MeadowGrassBlock
item.glowcanedustred.name=RedGlowcaneDust
tile.stripped_zelkova_log.name=Stripped榉木原木
tile.jacarandaslab.name=蓝花楹木台阶
tile.purpleorchid.name=PurpleOrchid
tile.bluesprucesapling.name=BlueSpruce树苗
tile.pinebookshelf.name=松木书架
tile.mahogany_fence.name=Mahogany栅栏
tile.sonorancactus.name=SonoranCactus
tile.glowcanepurple.name=PurpleGlowcane
tile.blanket_weed.name=BlanketWeed
tile.stripped_aspen_log.name=Stripped白杨原木
item.lathariumhoe.name=兰萨Hoe
tile.hollyleaves.name=冬青树叶
tile.stripped_cypress_log.name=Stripped柏原木
tile.ebonyplanks.name=Ebony木板
item.salal_berry.name=SalalBerries
tile.purple_glowshroom.name=PurpleGlowshroom
tile.polished_soapstone.name=磨制皂石
tile.greenenchantedlog.name=Green魔法原木
tile.rowan_fence.name=花楸木栅栏
tile.aspenstickpile.name=白杨StickPile
tile.witchhazelslab.name=金缕梅台阶
tile.structurecheckblock.name=StructureCheckBlock
tile.yellowcelosia.name=YellowCelosia
item.palm_door.name=Palm木门
tile.aspen_log.name=白杨原木
tile.palm_wood.name=Palm木头
tile.hollyberryleaves.name=冬青Berry树叶
item.lathariumarmorlegs.name=兰萨护腿
item.mudballs.name=MudBall
tile.pink_smooth_sandstone.name=SmoothPinkSandstone
tile.mapleslab.name=枫木台阶
tile.ironwood_stairs.name=Ironwood楼梯
tile.witch_hazel_gate_closed.name=白杨栅栏门
item.strawberrypie.name=StrawberryPie
tile.glowcaneblue.name=BlueGlowcane
tile.glowcaneblockpink.name=PinkGlowcaneBlock
tile.whitesmoothsandstone.name=SmoothWhiteSandstone
tile.sacreddatura.name=SacredDatura
tile.frozen_oak_wood.name=FrozenOak木头
tile.stripped_pine_log.name=Stripped松木原木
tile.baobabfruitblock.name=猴面包木Fruit
tile.oakleavesdrygreen.name=GreenDryOak树叶
tile.pendoriteore.name=帕德莱矿石
tile.minicactus.name=MiniCactus
tile.rowanleaves.name=花楸木leaves
tile.light_blue_petal.name=LightBluePetalBlock
item.hawthornberries.name=HawthornBerries
item.kasaisword.name=卡塞Sword
tile.kasaiblock.name=卡塞Block
tile.stripped_zelkova_wood.name=Stripped榉木木头
tile.orange_amaranth.name=OrangeAmaranth
tile.whitecelosia.name=WhiteCelosia
tile.lathariumblock.name=兰萨Block
tile.strippedfirlog.name=StrippedFir原木
tile.purplecelosia.name=PurpleCelosia
tile.witchhazelsapling.name=金缕梅树苗
tile.sonorancactusflowering.name=FloweringSonoranCactus
tile.mahogany_sapling.name=Mahogany树苗
tile.purple_enchanted_sapling.name=Purple魔法树苗
tile.guzmania.name=Guzmania
tile.stripped_holly_wood.name=Stripped冬青木头
tile.cherry_wood.name=Cherry木头
tile.zelkovabookshelf.name=榉木书架
tile.spruceleavesblue.name=BlueSpruce树叶
tile.rainboweucalyptuslog.name=RainbowEucalyptus
tile.orchardleavesapple.name=AppleOrchard树叶
tile.sodalite_bricks.name=SodaliteBricks
tile.whitestellatasapling.name=WhiteStellata树苗
tile.ebony_wood.name=Ebony木头
tile.stripped_maple_wood.name=Stripped枫木木头
tile.baobab_wall.name=猴面包木墙
item.lathariumshovel.name=兰萨Shovel
tile.mahogany_log.name=Mahogany原木
tile.skyrisslab.name=天际木台阶
tile.wildrudo.name=WildRudo
tile.willowlog.name=柳原木
tile.pinkanemone.name=PinkAnemone
tile.zelkova_wood.name=榉木木头
tile.baobab_wood.name=猴面包木木头
tile.hawthorn_wood.name=Hawthorn木头
tile.witch_hazel_fence.name=金缕梅栅栏
tile.blue_enchanted_gate_closed.name=白杨栅栏门
tile.ebonyleaves.name=Ebony树叶
item.chainplating.name=ChainPlating
tile.frozenoaklog.name=FrozenOak原木
tile.bistort.name=Bistort
tile.stripped_great_oak_log.name=StrippedGreatOak原木
tile.stripped_green_enchanted_log.name=StrippedGreen魔法原木
tile.rowanslab.name=花楸木台阶
tile.foxglove.name=Foxglove
tile.ebonyslab.name=Ebony台阶
item.lathariumarmorhelmet.name=兰萨Helmet
tile.stripped_blue_enchanted_wood.name=StrippedBlue魔法木头
tile.blacksmoothsandstone.name=SmoothBlackSandstone
tile.rudostage3.name=RudoStage3
tile.purplesage.name=PurpleSage
tile.ebony_fence.name=Ebony栅栏
tile.tamreliteore.name=塔姆莱矿石
tile.rainboweucalyptusslab.name=RainbowEucalyptus台阶
tile.jacaranda_gate_closed.name=白杨栅栏门
item.glowcanestalkpink.name=PinkGlowcane
tile.stripped_cherry_log.name=StrippedCherry原木
tile.pasturegrass.name=PastureGrassBlock
tile.rocky_grass_alps.name=RockyGrass
tile.stellataleavespink.name=PinkStellata树叶
tile.firsapling.name=Fir树苗
tile.redwood_wood_wall.name=红杉木墙
tile.redcelosia.name=RedCelosia
tile.rowanlog.name=花楸原木
tile.aspen_sapling.name=白杨树苗
tile.mahogany_gate.name=Mahogany栅栏门
tile.blue_enchanted_gate.name=Blue魔法栅栏门
tile.purple_amaranth.name=PurpleAmaranth
tile.jacarandabookshelf.name=蓝花楹木书架
tile.light_blue_sand.name=LightBlueSand
item.hollyberries.name=冬青Berries
tile.allium_bush6.name=PinkAlliumBush
tile.maple_wood.name=枫木木头
item.glowcanedustblue.name=BlueGlowcaneDust
tile.rowanplanks.name=花楸木木板
tile.paloverdeleavesflowering.name=FloweringPaloVerde树叶
item.pendoritearmourbody.name=帕德莱石Body
tile.small_blue_glowshroom.name=SmallBlueGlowshroom
tile.blueberrybushstage1.name=BlueberryBushStage1
tile.rainboweucalyptusleaves.name=RainbowEucalyptus
tile.pasturdirt.name=PastureDirtBlock
item.baobabdooritem.name=猴面包木木门
tile.sodalite_brick_walls.name=SodaliteBrick墙s
tile.tamreliteblock.name=塔姆莱石Block
tile.mangroveslab.name=蓝花楹木台阶
