tile.baobabplanks.name=猴面包木板
tile.green_enchanted_stairs.name=绿色魔法木楼梯
tile.aspen_wood.name=白杨木
tile.mangroveplanks.name=红树木板
tile.hollyslab.name=冬青木台阶
tile.prairie_grass2.name=北美雀麦
tile.green_enchanted_fence.name=绿色魔法木栅栏
tile.yellowtulip.name=黄色郁金香
tile.black_rose.name=黑色玫瑰
tile.yellowdaffodil.name=黄色水仙
tile.pineplanks.name=松木木板
item.cherry_door.name=樱桃木门
tile.holly_wood_wall.name=冬青木墙
item.willow_door.name=柳木门
tile.mapleleavessilver.name=银枫树叶
tile.cypresslog.name=柏木原木
tile.cherry_stairs.name=樱桃木楼梯
tile.sepinite.name=Sepinite
tile.stripped_jacaranda_log.name=去皮蓝花楹原木
tile.cherry_gate.name=樱桃木门
item.silver_apple.name=银苹果
item.reeds.name=芦苇
item.lathariumgem.name=兰萨晶石
tile.kasaiore.name=卡塞矿石
tile.enchantedleavespink.name=粉色魔法树叶
tile.witch_hazel_stairs.name=金缕梅木楼梯
item.pendoritearmourlegs.name=潘德莱石护腿
tile.enchantedlog.name=蓝色魔法木原木
tile.polished_sodalite.name=磨制方钠石
tile.rowan_stairs.name=花楸木楼梯
tile.holly_gate_closed.name=冬青木栅栏门
tile.frozen_oak_gate.name=霜冻橡木栅栏门
tile.jacarandasapling.name=蓝花楹树苗
tile.paloverdesapling.name=扁轴树苗
tile.light_blue_crystal_block.name=淡蓝水晶块
item.maple_door.name=枫木门
tile.hawthornberryleaves.name=山楂叶
tile.greenenchantedplanks.name=绿色魔法木板
tile.firwood.name=冷杉木
item.enchantedstick.name=魔法木棍
tile.sepinite_walls.name=Sepinite Walls
tile.yellow_petal.name=黄色花瓣块
item.cika_door.name=锡卡木门
tile.willow_gate.name=柳木栅栏门
item.kasaiarmourlegs.name=卡塞 Leggings
tile.jacaranda_fence.name=蓝花楹木栅栏
item.glowcanestalkred.name=红色发光甘蔗
tile.pine_gate.name=Pine栅栏门
item.cookedspidereye.name=熟蜘蛛眼
tile.aspen_gate_closed.name=白杨栅栏门
tile.fir_fence.name=Fir栅栏
tile.skyrislog.name=Skyris原木
item.pendoritehoe.name=Pendorite Hoe
item.tamrelitesword.name=塔姆莱 Sword
tile.orange_birch_sapling.name=Orange Birch树苗
tile.pine_stairs.name=Pine楼梯
tile.baobableaves.name=Baobab 树叶
tile.cattails.name=Cattail
tile.pink_sand.name=Pink Sand
tile.frozenoakbookshelf.name=Frozen Oak书架
tile.brown_birch_sapling.name=Brown Birch树苗
tile.clover.name=Clover
item.tamrelitegem.name=塔姆莱 Gem
fluid.springwater=Springwater
tile.mahogany_wood_wall.name=Mahogany Wall
tile.thorn_branches.name=Thorn Branches
tile.dry_green_oak_sapling.name=Dry Green Oak树苗
tile.light_blue_chiseled_sandstone.name=Chiseled Light Blue Sandstone
tile.mangrove_wood_wall.name=Mangrove Wall
tile.orangedaisy.name=Orange Daisy
tile.redoaksapling.name=Red Oak树苗
item.purple_crystals.name=Purple Crystals
tile.fir_gate_closed.name=白杨栅栏门
tile.orangecelosia.name=Orange Celosia
tile.pineleaves.name=Pine 树叶
tile.hawthornsapling.name=Hawthorn树苗
tile.fir_wood_wall.name=Fir Wall
tile.witchhazelplanks.name=金缕梅 Planks
tile.blacksandstone.name=Black Sandstone
tile.mudblock.name=Mud Block
item.carrotsoup.name=Carrot Soup
tile.spruceleavesorange.name=Orange Spruce 树叶
tile.red_petal.name=Red Petal Block
tile.stripped_hawthorn_wood.name=Stripped Hawthorn 木头
tile.stripped_mangrove_log.name=Stripped Mangrove原木
tile.scoria_walls.name=Scoria Walls
tile.purple_smooth_sandstone.name=Smooth Purple Sandstone
tile.great_oak_wood.name=Great Oak 木头
tile.sepinite_bricks.name=Sepinite
tile.ironwood_gate.name=Ironwood栅栏门
tile.cyantulip.name=Cyan Tulip
tile.hawthornslab.name=Hawthorn台阶
tile.cypresssapling.name=柏木树苗
tile.zelkova_stairs.name=Zelkova楼梯
tile.glowcaneblockpurple.name=Purple Glowcane Block
tile.cracked_sand.name=Cracked Sand
tile.orchardsapling.name=Orchard树苗
tile.holly_fence.name=Holly栅栏
item.ironwood_door.name=Ironwood木门
tile.palm_sapling.name=Palm树苗
tile.enchantedleavespurple.name=Purple 魔法 树叶
tile.glowcanered.name=Red Glowcane
tile.greatoaklog.name=Great Oak原木
tile.winter_rose.name=Winter Rose
tile.rainbow_eucalyptus_gate.name=Rainbow Eucalyptus栅栏门
tile.purple_petal.name=Purple Petal Block
tile.cikasapling.name=Cika树苗
tile.magentatulip.name=Magenta Tulip
tile.willow_gate_open.name=柳木栅栏门
tile.skyris_stairs.name=Skyris楼梯
tile.greatoakplanks.name=Great Oak Planks
tile.spruceleavesyellow.name=Yellow Spruce 树叶
tile.redmaplesapling.name=Red Maple树苗
tile.frozen_oak_stairs.name=Frozen Oak楼梯
tile.firplanks.name=Fir Planks
tile.baobablog.name=Baobab原木
tile.green_enchanted_wood_wall.name=Green 魔法 Wall
tile.pendoriteblock.name=Pendorite Block
tile.witchhazelleavesblooming.name=Blooming 金缕梅 树叶
item.pendoritesword.name=Pendorite Sword
tile.prairie_grass3.name=Prairie Grass
tile.redorchid.name=Red Orchid
tile.pinesapling.name=Pine树苗
tile.witch_hazel_wood.name=金缕梅 木头
tile.glowcelium.name=Glowcelium
tile.japanese_orchid.name=Japanese Orchid
item.cookedpumpkinseeds.name=Cooked Pumpkin Seeds
item.pumpkinbread.name=Pumpkin Bread
tile.dry_brown_oak_sapling.name=Dry Brown Oak树苗
tile.great_oak_wood_wall.name=Great Oak Wall
tile.redwood_fence.name=Redwood栅栏
tile.palm_bookshelf.name=Palm书架
tile.allium_bush7.name=Pink Allium Bush
tile.cherry_wood_wall.name=Cherry Wall
tile.orangeoaksapling.name=Orange Oak树苗
tile.mahogany_planks.name=Mahogany Planks
item.tropicalfishsoup.name=Tropical Fish Soup
tile.cherrylog.name=Cherry原木
tile.stripped_maple_log.name=Stripped Maple原木
tile.palm_wood_wall.name=Palm Wall
tile.holly_gate.name=Holly栅栏门
tile.witchhazelleaves.name=金缕梅 树叶
tile.cika_gate_closed.name=白杨栅栏门
item.greenapple.name=Green Apple
tile.allium_bush.name=Allium Bush
tile.begonia.name=Begonia
tile.greatoakbookshelf.name=Great Oak书架
tile.frozen_oak_wood_wall.name=Frozen Oak Wall
item.pendoritepickaxe.name=Pendorite Pickaxe
tile.white_skyris_leaves.name=White Skyris 树叶
tile.enchantedslab.name=Blue 魔法台阶
item.rowanberries.name=Rowan Berries
tile.aspen_leaves.name=白杨 树叶
tile.whitesandstone.name=White Sandstone
tile.skyrissapling.name=Skyris树苗
tile.yellow_birch_sapling.name=Yellow Birch树苗
tile.oakleavesdrybrown.name=Dry Brown Oak 树叶
tile.greatoakslab.name=Great Oak台阶
tile.cika_stairs.name=Cika楼梯
tile.skyrisleaves.name=Skyris 树叶
tile.rowan_wood.name=Rowan 木头
tile.allium_bush5.name=Allium Bush
tile.jacaranda_wood.name=蓝花楹木 木头
tile.fir_gate.name=Fir栅栏门
item.tamrelitearmourbody.name=塔姆莱 Body
tile.frozenoakplanks.name=Frozen Oak Planks
tile.green_enchanted_bookshelf.name=Green 魔法书架
item.holly_door.name=Holly木门
tile.lazarus_bell_flower.name=Lazarus Bell 
tile.stripped_rainbow_eucalyptus_wood.name=Stripped Rainbow Eucalyptus 木头
tile.redwoodslab.name=Redwood台阶
tile.scoria_pillars.name=Scoria Pillars
tile.zelkovaslab.name=Zelkova台阶
tile.violetleatherflower.name=Violet Leather Flower
tile.green_enchanted_gate.name=Green 魔法栅栏门
tile.greatoakleaves.name=Great Oak 树叶
tile.osiriarose.name=Osiria Rose
tile.magenta_amaranth.name=Magenta Amaranth
tile.redcornflower.name=Red Cornflower
tile.aspen_planks.name=白杨 Planks
tile.brownbirchleaves.name=Brown Birch 树叶
tile.fairy_slipper.name=Fairy Slipper
item.pendoritearmourhelmet.name=Pendorite Helmet
tile.cikalog.name=Cika原木
tile.horseweed.name=Horseweed
tile.cherrybookshelf.name=Cherry书架
tile.purple_sand.name=Purple Sand
tile.hollyplanks.name=Holly Planks
tile.orchardleaves.name=Orchard 树叶
tile.stripped_mangrove_wood.name=Stripped Mangrove 木头
tile.prairie_grass8.name=Prairie Grass
item.purpleglowshroomitem.name=Purple Glowshroom
tile.mahogany_gate_closed.name=白杨栅栏门
item.blueberrypie.name=Blueberry Pie
tile.ebonybookshelf.name=Ebony书架
tile.cika_wood.name=Cika 木头
tile.willow_stairs.name=柳木楼梯
tile.wintercyclamen.name=Winter Cyclamen
tile.rowan_gate_closed.name=白杨栅栏门
tile.ironwoodlog.name=Ironwood原木
tile.whitecherrysapling.name=White Cherry树苗
tile.ironwood_gate_closed.name=白杨栅栏门
fluid.test=Test
tile.firecracker.name=Firecracker
tile.thornblock.name=Thorn Block
tile.californiapoppy.name=California Poppy
tile.delphinium.name=Delphinium
item.mahogany_door.name=Mahogany木门
tile.baobabstage0.name=Stage0 Baobab
item.zelkova_door.name=Zelkova木门
tile.palm_fence.name=Palm栅栏
item.greenglowshroomitem.name=Green Glowshroom
tile.cherryplanks.name=Cherry Planks
tile.skyris_wood.name=Skyris 木头
tile.stripped_cherry_wood.name=Stripped Cherry 木头
tile.frozen_oak_gate_closed.name=白杨栅栏门
tile.carved_melon.name=Carved Melon
tile.rowanbookshelf.name=Rowan书架
item.glowshroomsoupblue.name=Blue Glowshroom Soup
tile.stellataleaveswhite.name=Stellata 树叶 White
tile.witchhazelbookshelf.name=金缕梅书架
tile.medium_purple_glowshroom.name=Medium Purple Glowshroom
tile.strawberrybushstage1.name=Strawberry Bush Stage 1
tile.skyris_gate_closed.name=白杨栅栏门
tile.iris.name=Iris
item.lathariumarmorbody.name=Latharium  Body
item.frozen_oak_door.name=Frozen Oak木门
tile.white_crystal_block.name=White Crystal Block
tile.stripped_jacaranda_wood.name=Stripped 蓝花楹木 木头
tile.firbookshelf.name=Fir书架
tile.rowansapling.name=Rowan树苗
tile.zelkova_fence.name=Zelkova栅栏
item.cookedpufferfish.name=Cooked Pufferfish
tile.light_blue_smooth_sandstone.name=Smooth Light Blue Sandstone
item.baobabpowder.name=Baobab Powder
tile.glowcaneblockred.name=Red Glowcane Block
tile.cherryslab.name=Cherry台阶
tile.zelkovalog.name=Zelkova原木
tile.red_crystal_block.name=Red Crystal Block
tile.hawthorn_stairs.name=Hawthorn楼梯
tile.baobabstage2.name=Baobab Stage2
tile.richea.name=Richea
item.pendoritegem.name=Pendorite Gem
tile.fir_stairs.name=Fir楼梯
tile.blueberrybushstage0.name=Blueberry Bush Stage 0
tile.great_oak_gate_closed.name=白杨栅栏门
tile.cikaslab.name=Cika台阶
tile.stonespike.name=Stone Spike
tile.soapstone.name=Soapstone
tile.poisionivy.name=Poision Ivy
tile.rainbow_eucalyptus_stairs.name=Rainbow Eucalyptus楼梯
tile.mapleplanks.name=Maple Planks
tile.crate.name=Crate
item.cypress_door.name=柏木木门
tile.rudostage1.name=Rudo Stage 1
tile.magentacelosia.name=Magenta Celosia
tile.stripped_witch_hazel_wood.name=Stripped 金缕梅 木头
tile.pinelog.name=Pine原木
tile.angelica.name=Angelica
item.tamrelitehoe.name=Tamrlite Hoe
tile.netherfurnacelit.name=Lit Nether Furnace
tile.allium_bush8.name=Pink Allium Bush
tile.rainboweucalyptussapling.name=Rainbow Eucalyptus树苗
tile.silver_apple_white_skyris_leaves.name=Silver Apple White Skyris 树叶
item.rudobeans.name=Rudo Beans
tile.glowcanepink.name=Pink Glowcane
tile.stripped_rowan_log.name=Stripped Rowan原木
item.white_crystals.name=White Crystals
tile.greatoaksapling.name=Great Oak树苗
tile.blueberrybush.name=Blueberry Bush
tile.yellowsprucesapling.name=Yellow Spruce树苗
tile.allium_bush4.name=Allium Bush
tile.aspen_stairs.name=白杨楼梯
tile.frozen_oak_sapling.name=Frozen Oak树苗
tile.sandygrass.name=Sandy Grass
tile.snowdrops.name=Snowdrops
tile.hollysapling.name=Holly树苗
tile.ironwoodsapling.name=Ironwood树苗
tile.rose.name=Rose
tile.stripped_ebony_log.name=Stripped Ebony原木
tile.jacarandalog.name=蓝花楹木原木
tile.aspen_wood_wall.name=白杨 Wall
tile.ebony_gate.name=Ebony栅栏门
tile.sodalite.name=Sodalite
tile.jacarandaleaves.name=蓝花楹木 树叶
tile.baobab_fence.name=Baobab栅栏
tile.rainbow_eucalyptus_wood_wall.name=Rainbow Eucalyptus Wall
tile.purple_sandstone.name=Purple Sandstone
tile.sepinite_tile.name=Sepinite Tile
tile.scoria.name=Scoria
tile.white_petal.name=White Petal Block
tile.rowanberryleaves.name=Rowan Berry 树叶
tile.small_purple_glowshroom.name=Small Purple Glowshroom
tile.skyrisplanks.name=Skyris Planks
tile.palm_stairs.name=Palm楼梯
tile.great_oak_gate.name=Great Oak栅栏门
tile.orangebirchleaves.name=Orange Birch 树叶
tile.sepinite_stairs.name=Sepinite楼梯
tile.pink_enchanted_sapling.name=Pink 魔法树苗
tile.jacaranda_stairs.name=蓝花楹木楼梯
tile.red_birch_sapling.name=Red Birch树苗
tile.cypress_fence.name=柏木栅栏
tile.red_cracked_sand.name=Red Cracked Sand
item.tamrelitebattleaxe.name=塔姆莱 Battleaxe
tile.stripped_witch_hazel_log.name=Stripped 金缕梅原木
tile.prairie_grass4.name=Prairie Grass
item.tamrelitepickaxe.name=塔姆莱 
tile.mangrovelog.name=Mangrove原木
tile.palm_log.name=Palm原木
tile.redwood_gate.name=Redwood栅栏门
tile.rainbow_eucalyptus_fence.name=Rainbow Eucalyptus栅栏
tile.pine_gate_closed.name=白杨栅栏门
item.pendoritebattleaxe.name=Pendorite Battleaxe
tile.hawthornlog.name=Hawthorn原木
tile.oakleavesorange.name=Orange Oak 树叶
tile.wood_blewit.name=木头 Blewit
tile.sepinite_pillars.name=Sepinite Pillars
tile.soapstone_pillars.name=Soapstone Pillars
tile.pineslab.name=Pine台阶
tile.jacarandaplanks.name=蓝花楹木 Planks
tile.hawthorn_gate_closed.name=白杨栅栏门
tile.purple_chiseled_sandstone.name=Chiseled Purple Sandstone
tile.willow_wood.name=柳木 木头
tile.roawan_wood_wall.name=Rowan Wall
tile.pinkstellatasapling.name=Pink Stellata树苗
item.kasaiarmourbody.name=卡塞 Body
tile.cypress_wood.name=柏木 木头
tile.redwoodbookshelf.name=Redwood书架
item.glowcanestalkblue.name=Blue Glowcane
tile.mahogany_bookshelf.name=Mahogany书架
tile.cypressplanks.name=柏木 Planks
tile.tinylilypad.name=Tiny Lily Pad
tile.paloverdeleaves.name=Palo Verde 树叶
tile.great_oak_stairs.name=Great Oak楼梯
tile.pine_fence.name=Pine栅栏
tile.mahogany_wood.name=Mahogany 木头
tile.glowcaneblockblue.name=Blue Glowcane Block
item.green_glowshroom_stew.name=Green Glowshroom Soup
item.woodenmortar.name=木头en Mortar
tile.spruceleavesred.name=Red Spruce 树叶
tile.hawthornplanks.name=Hawthorn Planks
tile.mahogany_leaves.name=Mahogany 树叶
tile.zelkovasapling.name=Zelkova树苗
tile.maple_fence.name=Maple栅栏
tile.cypress_wood_wall.name=柏木 Wall
tile.cika_wood_wall.name=Cika Wall
item.greenapplepie.name=Green Apple Pie
item.pine_door.name=Pine木门
item.glowcanedustpink.name=Pink Glowcane Dust
tile.stripped_skyris_log.name=Stripped Skyris原木
tile.overgrown_stone.name=Overgrown Stone
tile.maple_wood_wall.name=Maple Wall
tile.stripped_ironwood_log.name=Stripped Ironwood原木
tile.redwoodsapling.name=Redwood树苗
tile.jackomelon.name=Jack o'Melon
tile.willowsapling.name=柳木树苗
tile.rockystone.name=Rocky Stone
tile.redwoodlog.name=Redwood原木
tile.stripped_baobab_wood.name=Stripped Baobab 木头
item.kasaiingot.name=卡塞 Ingot
tile.mangrove_wood.name=Mangrove 木头
tile.firlog.name=Fir原木
item.kasaipickaxe.name=卡塞 Pickaxe
tile.prairie_grass7.name=Prairie Grass
tile.baobab_gate.name=Baobab栅栏门
tile.hawthorn_gate.name=Hawthorn栅栏门
tile.leafpiledead.name=Dead Leaf Pile
tile.zelkova_gate.name=Zelkova栅栏门
tile.hawthornbookshelf.name=Hawthorn书架
item.kasaishovel.name=卡塞 Shovel
tile.hawthorn_fence.name=Hawthorn栅栏
tile.blue_enchanted_stairs.name=Blue 魔法楼梯
tile.mangrove_fence.name=Mangrove栅栏
tile.sodalite_tile.name=Sodalite Tile
tile.enchantedbookshelf.name=Blue 魔法书架
tile.kovan.name=Kovan
item.green_enchanted_door.name=Green 魔法木门
tile.mangrove_stairs.name=Mangrove楼梯
item.skyris_door.name=Skyris木门
tile.winter_succulent.name=Winter Succulent
item.tamreliteshovel.name=塔姆莱 Shovel
tile.weeping_milk_cap.name=Weeping Milk Cap
tile.hawthornleaves.name=Hawthorn 树叶
tile.blueglowshroom.name=Blue Glowshroom
tile.baobab_gate_open.name=Baobab栅栏门
tile.maple_gate.name=Maple栅栏门
tile.blue_enchanted_wood.name=Blue 魔法 木头
tile.daffodil.name=Daffodil
tile.hardeneddirt.name=Hardened Dirt
item.blueglowshroomitem.name=Blue Glowshroom
tile.oakleavesred.name=Red Oak 树叶
tile.cyan_amaranth.name=Cyan Amaranth
tile.polished_soapstone_walls.name=Polished Soapstone Walls
tile.rockystone2.name=Rocky Stone
tile.polished_sodalite_stairs.name=Polished Sodalite楼梯
item.jacaranda_door.name=蓝花楹木木门
tile.ironwood_wood_wall.name=Ironwood Wall
tile.pink_allium_bush.name=Pink Allium Bush
tile.whitesage.name=White Sage
tile.salal_bush.name=Salal Bush
tile.mangroveleaves.name=Mangrove 树叶
tile.ebony_gate_closed.name=Ebony栅栏门
item.cookedtropicalfish.name=Cooked Tropical Fish
item.tamrelitearmourlegs.name=塔姆莱 Leggings
tile.cherryleaveswhite.name=White Cherry 树叶
tile.green_enchanted_gate_closed.name=白杨栅栏门
tile.ebony_stairs.name=Ebony楼梯
item.obsidianingot.name=Obsidian Ingot
tile.strippedfirwood.name=Stripped Fir 木头
item.lathariumarmorboots.name=Latharium  Boots
item.tamrelitearmourboots.name=塔姆莱 Boots
tile.stripped_ebony_wood.name=Stripped Ebony 木头
tile.stone_pebbles.name=Stone Pebbles
tile.flowers.name=Flowers
tile.glowshroomblockpurple.name=Purple Glowshroom Block
item.lathariumpickaxe.name=Latharium Pickaxe
tile.wildstrawberry.name=Wild Strawberry
item.blueberry.name=Blueberry
item.strawberry.name=Strawberry
tile.mangrove_gate.name=Mangrove栅栏门
tile.enchantedleavesblue.name=Blue 魔法 树叶
tile.meadowdirt.name=Meadow Dirt Block
tile.polished_soapstone_stairs.name=Polished Soapstone楼梯
tile.medium_blue_glowshroom.name=Medium Blue Glowshroom
tile.stripped_palo_verde_log.name=Stripped Palo Verde原木
item.kasaiarmourboots.name=卡塞 Boots
tile.mangrove_gate_closed.name=白杨栅栏门
tile.strawberrybush.name=Strawberry Bush
tile.purpletulip.name=Purple Tulip
tile.pink_chiseled_sandstone.name=Chiseled Pink Sandstone
tile.baobabastage1.name=Baobab Stage0
tile.zelkovaleaves.name=Zelkova 树叶
tile.ironwood_wood.name=Ironwood 木头
tile.witchhazellog.name=金缕梅原木
tile.prairie_grass6.name=Prairie Grass
tile.zelkova_gate_closed.name=白杨栅栏门
tile.leafpile.name=Leaf Pile
tile.redsprucesapling.name=Red Spruce树苗
item.tamreliteaxe.name=塔姆莱 Axe
tile.palm_gate.name=Palm栅栏门
tile.cypress_gate.name=柏木栅栏门
tile.rainbow_eucalyptus_gate_closed.name=白杨栅栏门
tile.blacksand.name=Black Sand
item.light_blue_crystals.name=Light Blue Crystals
item.pendoritearmourboots.name=Pendorite Boots
tile.cypressleaves.name=柏木 树叶
tile.reed.name=Reed Block
tile.hawthorn_wood_wall.name=Hawthorn Wall
tile.aspen_fence.name=白杨栅栏
tile.pinkdaffodil.name=Pink Daffodil
tile.torch_ginger.name=Torch Ginger
tile.stripped_ironwood_wood.name=Stripped Ironwood 木头
tile.protea_flower.name=Protea Flower
tile.skyris_wood_wall.name=Skyris Wall
tile.maple_stairs.name=Maple楼梯
item.spidereyesoup.name=Spider Eye Soup
tile.witch_hazel_wood_wall.name=金缕梅 Wall
tile.lollipop_flower.name=Lollipop Flower
tile.pinkorchid.name=Pink Orchid
tile.ironwood_fence.name=Ironwood栅栏
tile.allium_bush3.name=Allium Bush
tile.baobabsapling.name=Baobab树苗
tile.willow_wood_wall.name=柳木 Wall
item.goldenbeetroot.name=Golden Beetroot
tile.palo_verde_wood.name=Palo Verde 木头
tile.jacaranda_wood_wall.name=蓝花楹木 Wall
tile.maplelog.name=Maple原木
tile.birchleavesyellow.name=Yellow Birch 树叶
tile.rainboweucalyptusplanks.name=Rainbow Eucalyptus Planks
item.witch_hazel_door.name=金缕梅木门
item.rudobeansroasted.name=Roasted Rudo Beans
tile.great_oak_fence.name=Great Oak栅栏
tile.sodalite_brick_stairs.name=Sodalite Brick楼梯
tile.blue_enchanted_wood_wall.name=Blue 魔法 Wall
tile.pine_wood.name=Pine 木头
tile.glowshroomstemyellow.name=Yellow Glowshroom Stem
tile.alpine_bellflower.name=Alpine Bellflower
tile.redwood_wood.name=Redwood 木头
tile.short_dead_grass.name=Short Dead Grass
tile.prairie_grass5.name=Prairie Grass
tile.polished_sodalite_walls.name=Polished Sodalite Walls
tile.blue_enchanted_fence.name=Blue 魔法栅栏
tile.lathariumore.name=Latharium Ore
item.glowshroomsouppurple.name=Purple Glowshroom Soup
tile.stripped_rowan_wood.name=Stripped Rowan 木头
item.byglogo.name=BYG原木o
tile.black_puff.name=Black Puff
tile.palo_verde_wood_wall.name=Palo Verde Wall
tile.baobabbookshelf.name=Baobab书架
tile.stripped_willow_log.name=Stripped柳木原木
tile.cherry_gate_closed.name=白杨栅栏门
tile.paloverdelog.name=Palo Verde原木
item.red_crystals.name=Red Crystals
tile.salal_bush_ripe.name=Ripe Salal Bush
item.kasaichainplating.name=卡塞 Chain Plating
tile.stripped_cypress_wood.name=Stripped 柏木 木头
tile.witch_hazel_gate.name=金缕梅栅栏门
tile.stripped_cika_log.name=Stripped Cika原木
tile.willowslab.name=柳木台阶
tile.scoria_stairs.name=Scoria楼梯
tile.cyanrose.name=Cyan Rose
item.ebony_door.name=Ebony木门
item.lathariumaxe.name=Latharium Axe
tile.baobabstage3.name=BaobabStage3
tile.holly_wood.name=Holly 木头
tile.zelkovaplanks.name=Zelkova Planks
tile.skyris_gate.name=Skyris栅栏门
tile.deadgrass.name=Dead Grass
tile.aspen_gate.name=白杨栅栏门
tile.stripped_baobab_log.name=Stripped Baobab原木
tile.stripped_blue_enchanted_log.name=Stripped Blue 魔法原木
item.baobabfruit.name=Baobab Fruit
tile.silvermaplesapling.name=Silver Maple树苗
item.lathariumbattleaxe.name=Latharium Battleaxe
tile.skyris_fence.name=Skyris栅栏
item.tamrelitearmourhelmet.name=塔姆莱 Helmet
item.glowcanedustpurple.name=Purple Glowcane Dust
itemGroup.tabbyg=BYG
tile.stripped_skyris_wood.name=Stripped Skyirs 木头
tile.redbirchleaves.name=Red Birch 树叶
tile.bluesage.name=Blue Sage
tile.cika_fence.name=Cika栅栏
tile.strawberrybushstage0.name=Strawberry Bush Stage 0
tile.aspen_bookshelf.name=白杨书架
tile.peatdirt.name=Peat Dirt Block
tile.whitesand.name=White Sand
tile.rainbow_eucalyptus_wood.name=Rainbow Eucalyptus 木头
tile.stripped_pine_wood.name=Stripped Pine 木头
tile.azalea.name=Azalea
tile.greentuilp.name=Green Tulip
item.hawthorn_door.name=Hawthorn木门
tile.medium_green_glowshroom.name=Medium green Glowshroom
tile.stripped_aspen_wood.name=Stripped 白杨 木头
tile.light_blue_sandstone.name=Light Blue Sandstone
tile.willowbookshelf.name=柳木书架
tile.cika_gate.name=Cika栅栏门
tile.willow_fence.name=柳木栅栏
tile.holly_stairs.name=Holly楼梯
tile.hollylog.name=Holly原木
tile.redwood_gate_closed.name=白杨栅栏门
tile.soapstone_tile.name=Soapstone Tile
tile.green_glowshroom.name=Green Glowshroom
tile.baobabslab.name=Baoab台阶
tile.mangrovesapling.name=Mangrove树苗
tile.amaranth.name=Amaranth
tile.allium_bush2.name=Allium Bush
tile.ironwoodslab.name=Ironwood台阶
tile.cherryleavespink.name=Pink Cherry 树叶
tile.cikaleaves.name=Cika 树叶
tile.stripped_cika_wood.name=Stripped Cika 木头
tile.rudostage2.name=Rudo Stage 2
tile.pine_wood_wall.name=Pine Wall
item.rowan_door.name=Rowan木门
tile.blue_enchanted_sapling.name=Blue 魔法树苗
item.cookedflesh.name=Cooked Flesh
tile.palm_leaves.name=Palm 树叶
item.cookedclownfish.name=Cooked Clownfish
tile.pinkallium.name=Pink Allium
tile.glowshroomblockblue.name=Blue Glowshroom Block
tile.winterscilla.name=Winter Scilla
tile.maple_gate_closed.name=白杨栅栏门
tile.prickly_pear.name=Prickly Pear
tile.pink_sandstone.name=Pink Sandstone
tile.cypress_gate_closed.name=白杨栅栏门
tile.whitechiseledsandstone.name=Chiseled White Sandstone
item.blue_enchanted_door.name=Blue 魔法木门
item.stonestick.name=Stone Stick
tile.rainboweucalyptusbookshelf.name=Rainbow Eucalyptus书架
tile.ebonylog.name=Ebony原木
tile.skyrisbookshelf.name=Skyris书架
tile.mahogany_stairs.name=Mahogany楼梯
tile.enchantedplanks.name=Blue 魔法 Planks
tile.frozen_oak_fence.name=Frozen Oak栅栏
tile.palm_gate_closed.name=白杨栅栏门
tile.rocky_grass.name=Rocky Grass
tile.plant_stem.name=Plant Stem
tile.prairie_grass.name=Prairie Grass
tile.cikaplanks.name=Cika Planks
tile.skyrisleavesgreenapple.name=Green Apple Skyris 树叶
tile.stripped_rainbow_eucalyptus_log.name=Stripped Rainbow Eucalyptus原木
tile.whiteanemone.name=White Anemone
tile.redwood_stairs.name=Redwood楼梯
tile.purple_crystal_block.name=Purple Crystal Block
tile.stripped_hawthorn_log.name=Stripped Hawthorn原木
tile.stripped_holly_log.name=Stripped Holly原木
tile.blue_petal.name=Blue Petal Block
item.mangrove_door.name=Mangrove木门
item.glowcanestalkpurple.name=Purple Glowcane
tile.crocus.name=Crocus
tile.orchardleavesflowering.name=Flowering Orchard 树叶
tile.cherry_fence.name=Cherry栅栏
tile.rudostalk.name=Rudo Stalk
item.cattail.name=Cattail
tile.structure_check_block_disabled.name=Structure Check Block
item.pumpkinmash.name=Pumpkin Mash
item.pendoriteshovel.name=Pendorite Shovel
tile.peatgrass.name=Peat Grass Block
tile.redwoodleaves.name=Redwood 树叶
tile.ironwoodbookshelf.name=Ironwood书架
tile.stripped_willow_wood.name=Stripped柳木木头
tile.willowplanks.name=柳木 Planks
tile.rowan_gate.name=Rowan栅栏门
tile.baobab_stairs.name=Baobab楼梯
tile.netherfurnace.name=Nether Furnace
item.eucalyptus_door.name=Rainbow Eucalyptus木门
tile.small_green_glowshroom.name=Small Green Glowshroom
tile.structure_spawn_block.name=Structure Spawn Block
tile.ivy.name=Ivy
tile.frozenoakleaves.name=Frozen Oak 树叶
tile.incanlily.name=Incan Lily
tile.zelkova_wood_wall.name=Zelkova Wall
tile.ebony_wood_wall.name=Ebony Wall
tile.jacaranda_gate.name=蓝花楹木栅栏门
item.fir_door.name=Fir木门
tile.stripped_redwood_wood.name=Stripped Redwood 木头
item.pendoriteaxe.name=Pendorite Axe
item.aspen_door_item.name=白杨木门
tile.orangesprucesapling.name=Orange Spruce树苗
item.kasaiarmourhelmet.name=卡塞 Helmet
tile.silver_vase_flower.name=Silver Vase Flower
tile.maplebookshelf.name=Maple书架
item.great_oak_door.name=Great Oak木门
tile.pinkcherrysapling.name=Pink Cherry树苗
tile.mudbricks.name=Mud Bricks
tile.redwoodplanks.name=Redwood Planks
tile.sandydirt.name=Sandy Dirt
tile.ebonysapling.name=Ebony树苗
tile.mapleleavesred.name=Red Maple 树叶
tile.hollybookshelf.name=Holly书架
tile.stripped_redwood_log.name=Stripped Redwood原木
tile.ironwoodplanks.name=Ironwood Planks
tile.cypress_stairs.name=柏木楼梯
tile.palm_planks.name=Palm Planks
tile.blackchiseledsandstone.name=Chiseled Black Sandstone
tile.mangrovebookshelf.name=Mangrove书架
tile.stripped_great_oak_wood.name=Stripped Great Oak 木头
tile.stripped_palo_verde_wood.name=Stripped Palo Verde 木头
tile.peachleatherflower.name=Peach Leather Flower
tile.firleaves.name=Fir 树叶
tile.cikabookshelf.name=Cika书架
tile.scoria_bricks.name=Scoria Bricks
item.cookedcarrot.name=Cooked Carrot
tile.green_enchanted_wood.name=Green 魔法 木头
tile.golden_spined_cactus.name=Golden Spined Cactus
tile.stripped_green_enchanted_wood.name=Stripped Green 魔法 木头
tile.ironwoodleaves.name=Ironwood 树叶
tile.hawthorn_leaves_flowering.name=Flowering Hawthorn 树叶
item.lathariumsword.name=Latharium Sword
tile.rudostage0.name=Rudo Stage 0
tile.willowleaves.name=柳木 树叶
tile.meadowgrass.name=Meadow Grass Block
item.glowcanedustred.name=Red Glowcane Dust
tile.stripped_zelkova_log.name=Stripped Zelkova原木
tile.jacarandaslab.name=蓝花楹木台阶
tile.purpleorchid.name=Purple Orchid
tile.bluesprucesapling.name=Blue Spruce树苗
tile.pinebookshelf.name=Pine书架
tile.mahogany_fence.name=Mahogany栅栏
tile.sonorancactus.name=Sonoran Cactus
tile.glowcanepurple.name=Purple Glowcane
tile.blanket_weed.name=Blanket Weed
tile.stripped_aspen_log.name=Stripped 白杨原木
item.lathariumhoe.name=Latharium Hoe
tile.hollyleaves.name=Holly 树叶
tile.stripped_cypress_log.name=Stripped 柏木原木
tile.ebonyplanks.name=Ebony Planks
item.salal_berry.name=Salal Berries
tile.purple_glowshroom.name=Purple Glowshroom
tile.polished_soapstone.name=Polished Soapstone
tile.greenenchantedlog.name=Green 魔法原木
tile.rowan_fence.name=Rowan栅栏
tile.aspenstickpile.name=白杨 Stick Pile
tile.witchhazelslab.name=金缕梅台阶
tile.structurecheckblock.name=Structure Check Block
tile.yellowcelosia.name=Yellow Celosia
item.palm_door.name=Palm木门
tile.aspen_log.name=白杨原木
tile.palm_wood.name=Palm 木头
tile.hollyberryleaves.name=Holly Berry 树叶
item.lathariumarmorlegs.name=Latharium  Leggings
item.mudballs.name=Mud Ball
tile.pink_smooth_sandstone.name=Smooth Pink Sandstone
tile.mapleslab.name=Maple台阶
tile.ironwood_stairs.name=Ironwood楼梯
tile.witch_hazel_gate_closed.name=白杨栅栏门
item.strawberrypie.name=Strawberry Pie
tile.glowcaneblue.name=Blue Glowcane
tile.glowcaneblockpink.name=Pink Glowcane Block
tile.whitesmoothsandstone.name=Smooth White Sandstone
tile.sacreddatura.name=Sacred Datura
tile.frozen_oak_wood.name=Frozen Oak 木头
tile.stripped_pine_log.name=Stripped Pine原木
tile.baobabfruitblock.name=Baobab Fruit 
tile.oakleavesdrygreen.name=Green Dry Oak 树叶
tile.pendoriteore.name=Pendorite Ore
tile.minicactus.name=Mini Cactus
tile.rowanleaves.name=Rowan leaves
tile.light_blue_petal.name=Light Blue Petal Block
item.hawthornberries.name=Hawthorn Berries
item.kasaisword.name=卡塞 Sword
tile.kasaiblock.name=卡塞 Block
tile.stripped_zelkova_wood.name=Stripped Zelkova 木头
tile.orange_amaranth.name=Orange Amaranth
tile.whitecelosia.name=White Celosia
tile.lathariumblock.name=Latharium Block
tile.strippedfirlog.name=Stripped Fir原木
tile.purplecelosia.name=Purple Celosia
tile.witchhazelsapling.name=金缕梅树苗
tile.sonorancactusflowering.name=Flowering Sonoran Cactus
tile.mahogany_sapling.name=Mahogany树苗
tile.purple_enchanted_sapling.name=Purple 魔法树苗
tile.guzmania.name=Guzmania
tile.stripped_holly_wood.name=Stripped Holly 木头
tile.cherry_wood.name=Cherry 木头
tile.zelkovabookshelf.name=Zelkova书架
tile.spruceleavesblue.name=Blue Spruce 树叶
tile.rainboweucalyptuslog.name=Rainbow Eucalyptus
tile.orchardleavesapple.name=Apple Orchard 树叶
tile.sodalite_bricks.name=Sodalite Bricks
tile.whitestellatasapling.name=White Stellata树苗
tile.ebony_wood.name=Ebony 木头
tile.stripped_maple_wood.name=Stripped Maple 木头
tile.baobab_wall.name=Baobab Wall
item.lathariumshovel.name=Latharium Shovel
tile.mahogany_log.name=Mahogany原木
tile.skyrisslab.name=Skyris台阶
tile.wildrudo.name=Wild Rudo
tile.willowlog.name=柳木原木
tile.pinkanemone.name=Pink Anemone
tile.zelkova_wood.name=Zelkova 木头
tile.baobab_wood.name=Baobab 木头
tile.hawthorn_wood.name=Hawthorn 木头
tile.witch_hazel_fence.name=金缕梅栅栏
tile.blue_enchanted_gate_closed.name=白杨栅栏门
tile.ebonyleaves.name=Ebony 树叶
item.chainplating.name=Chain Plating
tile.frozenoaklog.name=Frozen Oak原木
tile.bistort.name=Bistort
tile.stripped_great_oak_log.name=Stripped Great Oak原木
tile.stripped_green_enchanted_log.name=Stripped Green 魔法原木
tile.rowanslab.name=Rowan台阶
tile.foxglove.name=Foxglove
tile.ebonyslab.name=Ebony台阶
item.lathariumarmorhelmet.name=Latharium  Helmet
tile.stripped_blue_enchanted_wood.name=Stripped Blue 魔法 木头
tile.blacksmoothsandstone.name=Smooth Black Sandstone
tile.rudostage3.name=Rudo Stage 3
tile.purplesage.name=Purple Sage
tile.ebony_fence.name=Ebony栅栏
tile.tamreliteore.name=塔姆莱 Ore
tile.rainboweucalyptusslab.name=Rainbow Eucalyptus台阶
tile.jacaranda_gate_closed.name=白杨栅栏门
item.glowcanestalkpink.name=Pink Glowcane
tile.stripped_cherry_log.name=Stripped Cherry原木
tile.pasturegrass.name=Pasture Grass Block
tile.rocky_grass_alps.name=Rocky Grass
tile.stellataleavespink.name=Pink Stellata 树叶
tile.firsapling.name=Fir树苗
tile.redwood_wood_wall.name=Redwood Wall
tile.redcelosia.name=Red Celosia
tile.rowanlog.name=Rowan原木
tile.aspen_sapling.name=白杨树苗
tile.mahogany_gate.name=Mahogany栅栏门
tile.blue_enchanted_gate.name=Blue 魔法栅栏门
tile.purple_amaranth.name=Purple Amaranth
tile.jacarandabookshelf.name=蓝花楹木书架
tile.light_blue_sand.name=Light Blue Sand
item.hollyberries.name=Holly Berries
tile.allium_bush6.name=Pink Allium Bush
tile.maple_wood.name=Maple 木头
item.glowcanedustblue.name=Blue Glowcane Dust
tile.rowanplanks.name=Rowan Planks
tile.paloverdeleavesflowering.name=Flowering Palo Verde 树叶
item.pendoritearmourbody.name=Pendorite Body
tile.small_blue_glowshroom.name=Small Blue Glowshroom
tile.blueberrybushstage1.name=Blueberry Bush Stage 1
tile.rainboweucalyptusleaves.name=Rainbow Eucalyptus
tile.pasturdirt.name=Pasture Dirt Block
item.baobabdooritem.name=Baobab木门
tile.sodalite_brick_walls.name=Sodalite Brick Walls
tile.tamreliteblock.name=塔姆莱 Block
tile.mangroveslab.name=蓝花楹木台阶
